



      <div id="recent-fs-table-container">
        
        
        <div class="results-table-container">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Announcement date</th>
                <th>Country</th>
                <th>Company</th>
                <th>Sector</th>
                <th>Restructuring type</th>
                <th>Employment change</th>
                <th>View</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td>
                    31 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/es.svg" alt="" class="countryflags" />
                    <figcaption>Spain</figcaption>
                  </figure>
                </td>
                <td>
                  Mercadona
                </td>
                <td>
                    Retail
                </td>
                <td>
                    Business expansion
                </td>
                <td class="job-creation">
                    +150
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200249" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    28 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/de.svg" alt="" class="countryflags" />
                    <figcaption>Germany</figcaption>
                  </figure>
                </td>
                <td>
                  Klingel
                </td>
                <td>
                    Retail
                </td>
                <td>
                    Bankruptcy
                </td>
                <td class="job-loss">
                    -1300
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200255" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    28 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/de.svg" alt="" class="countryflags" />
                    <figcaption>Germany</figcaption>
                  </figure>
                </td>
                <td>
                  Amazon
                </td>
                <td>
                    Transportation / Storage
                </td>
                <td>
                    Business expansion
                </td>
                <td class="job-creation">
                    +1000
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200261" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    28 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/de.svg" alt="" class="countryflags" />
                    <figcaption>Germany</figcaption>
                  </figure>
                </td>
                <td>
                  ABL
                </td>
                <td>
                    Manufacturing
                </td>
                <td>
                    Internal restructuring
                </td>
                <td class="job-loss">
                    -155
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200266" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    25 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/se.svg" alt="" class="countryflags" />
                    <figcaption>Sweden</figcaption>
                  </figure>
                </td>
                <td>
                  TV4
                </td>
                <td>
                    Information / Communication
                </td>
                <td>
                    Internal restructuring
                </td>
                <td class="job-loss">
                    -100
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200237" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    25 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/sk.svg" alt="" class="countryflags" />
                    <figcaption>Slovakia</figcaption>
                  </figure>
                </td>
                <td>
                  MAHLE Behr Senica 
                </td>
                <td>
                    Manufacturing
                </td>
                <td>
                    Business expansion
                </td>
                <td class="job-creation">
                    +360
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200242" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    23 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/pl.svg" alt="" class="countryflags" />
                    <figcaption>Poland</figcaption>
                  </figure>
                </td>
                <td>
                  Marmite
                </td>
                <td>
                    Manufacturing
                </td>
                <td>
                    Closure
                </td>
                <td class="job-loss">
                    -200
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200227" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    22 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/pl.svg" alt="" class="countryflags" />
                    <figcaption>Poland</figcaption>
                  </figure>
                </td>
                <td>
                  Popeyes
                </td>
                <td>
                    Hotel / Restaurants
                </td>
                <td>
                    Business expansion
                </td>
                <td class="job-creation">
                    +250
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200229" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    22 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/de.svg" alt="" class="countryflags" />
                    <figcaption>Germany</figcaption>
                  </figure>
                </td>
                <td>
                  Deerberg
                </td>
                <td>
                    Retail
                </td>
                <td>
                    Closure
                </td>
                <td class="job-loss">
                    -270
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200260" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
              <tr>
                <td>
                    21 August 2023
                </td>
                <td>
                  <figure>
                    <img src="https://static.eurofound.europa.eu/assets/flags/4-3/pl.svg" alt="" class="countryflags" />
                    <figcaption>Poland</figcaption>
                  </figure>
                </td>
                <td>
                  ATB Tamel
                </td>
                <td>
                    Manufacturing
                </td>
                <td>
                    Internal restructuring
                </td>
                <td class="job-loss">
                    -200
                </td>
                <td>
                    <a href="https://apps.eurofound.europa.eu/restructuring-events/detail/200228" class="btn btn-primary">View</a>
                  </td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        
        
      </div>
